<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬하기</title>
    <style>
        * {
            margin:0;
            box-sizing: border-box;

        }
        body {
            border:1px solid black;
            height: 100%;
        }
        html {
            height:100%;
            border:1px solid red;
        }
        .container {
            height: 100%;
            border:1px solid #000;
            display: flex;
            justify-self: center;
            align-items: center;
            /* box-sizing: border-box; */
        }
        .box {
            width:100px;
            height:100px;
            background-color: dodgerblue;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>    
    </div>

</body>
</html>